# The FCL Dev Wallet needs to know how to talk to the emulator.
# Because the FCL Dev Wallet is Javascript and uses FCL we talk to the emulator
# via the emulators grpc-http proxy
FLOW_ACCESS_NODE=http://localhost:8080

# The FCL Dev Wallet requires a single account to use as a base/starting point.
# This account will be used to create and manage other accounts.
# We recommend to use the service account definied in the flow.json file your emulator is using.
FLOW_ACCOUNT_ADDRESS=0xf8d6e0586b0a20c7
FLOW_ACCOUNT_KEY_ID=0
FLOW_ACCOUNT_PRIVATE_KEY=ef36c09f677e2327159ffbdfc73bedb2b94d5888e75926471f5d7663812f1db5
FLOW_ACCOUNT_PUBLIC_KEY=5530e061726a1fd6642d406dbdbdec313a3673cc0bb070b8488f600d9c25c7632b9fb0c5117c23b3b161a6d6649ef0351db6bc482c95abeedaa95aa8bdf3adfd
